<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body>
    <div class="logogin">
        <div class="logo">
            <img src="imgs/logopred.jpg">
        </div>
    </div>
    <div class="fondo-movimiento"></div>
    <div class="info-3" id="registro">
        <article class="form-art-info">
<h1>Inicio de Sesion</h1><br><br>
        <form action="escribe.php" method="POST" enctype="multipart/form-data">

        <label for="email">Email</label><br>
        <input type="text" name="email" id="email" placeholder="kevinarevalo@ejemplo.com"><br><br>

        <label for="contrasenia">Contraseña</label><br>
        <input type="text" name="contrasenia" id="contrasenia" placeholder="1234"><br><br>

        <input type="submit" name="uploadBtn" value="Enviar"><a href="landing.html#registro">Asociate</a><br><br>
    </form>
        <a href="landing.html"><button>Volver al Inicio</button></a>
    </article>
    </div>
    <footer>
        <p>Info Contacto footer</p>
    </footer>
</body>
</html>